"use client";

import { useState } from "react";
import Link from "next/link";
import { supabase } from "../lib/supabase";

export default function UnosTransakcijePage() {
  const [tip, setTip] = useState<"uplata" | "isplata">("isplata");
  const [kategorija, setKategorija] = useState("Gorivo");
  const [iznos, setIznos] = useState("");
  const [litri, setLitri] = useState("");
  const [opis, setOpis] = useState("");
  const [datum, setDatum] = useState(new Date().toISOString().split('T')[0]);
  const [ucitava, setUcitava] = useState(false); // Za promenu teksta na dugmetu dok se čuva

  const kategorijeUplata = ["Bakšiš", "Duca uplata", "Wolt", "NBS", "Druge uplate"];
  const kategorijeIsplata = ["Gorivo", "Računi", "Kirija", "Kredit", "Ostale isplate"];

  const promeniTip = (noviTip: "uplata" | "isplata") => {
    setTip(noviTip);
    setKategorija(noviTip === "uplata" ? kategorijeUplata[0] : kategorijeIsplata[0]);
  };

  const sacuvajTransakciju = async (e: React.FormEvent) => {
    e.preventDefault();
    setUcitava(true); // Pokrećemo učitavanje

    // 1. Šaljemo podatke u Supabase bazu
    const { error } = await supabase
      .from('transakcije')
      .insert([
        {
          datum: datum,
          tip: tip,
          kategorija: kategorija,
          iznos: Number(iznos),
          litri: kategorija === "Gorivo" && litri ? Number(litri) : null,
          opis: opis || null
        }
      ]);

    setUcitava(false); // Gasimo učitavanje

    // 2. Proveravamo da li je bilo greške
    if (error) {
      alert("Došlo je do greške pri upisu: " + error.message);
      return;
    }

    // 3. Ako je sve OK, obaveštavamo te i čistimo formu
    alert(`Uspešno upisano u bazu!\n${iznos} RSD - ${kategorija}`);
    setIznos("");
    setLitri("");
    setOpis("");
  };

  return (
    <main className="min-h-screen p-4 bg-gray-50 text-gray-800 font-sans pb-20">
      <div className="flex justify-between items-center mb-6 pt-4 px-2">
        <h1 className="text-2xl font-bold text-slate-800">Transakcija</h1>
        <Link href="/" className="text-sm font-semibold text-green-600 bg-green-50 px-4 py-2 rounded-xl">
          ← Nazad
        </Link>
      </div>

      <div className="bg-white p-5 rounded-3xl shadow-sm border border-gray-100">
        
        <div className="flex gap-2 mb-6 bg-gray-100 p-1 rounded-xl">
          <button 
            type="button"
            onClick={() => promeniTip("uplata")}
            className={`flex-1 py-3 text-sm font-bold rounded-lg transition ${tip === "uplata" ? "bg-emerald-500 text-white shadow" : "text-gray-500"}`}
          >
            Uplata (+)
          </button>
          <button 
            type="button"
            onClick={() => promeniTip("isplata")}
            className={`flex-1 py-3 text-sm font-bold rounded-lg transition ${tip === "isplata" ? "bg-rose-500 text-white shadow" : "text-gray-500"}`}
          >
            Isplata (-)
          </button>
        </div>

        <form onSubmit={sacuvajTransakciju} className="space-y-4">
          <div>
            <label className="block text-xs font-bold text-gray-500 mb-1">Datum</label>
            <input type="date" required value={datum} onChange={(e) => setDatum(e.target.value)}
              className="w-full bg-gray-50 border border-gray-200 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-green-500 outline-none" />
          </div>

          <div>
            <label className="block text-xs font-bold text-gray-500 mb-1">Kategorija</label>
            <select 
              value={kategorija} 
              onChange={(e) => setKategorija(e.target.value)}
              className="w-full bg-gray-50 border border-gray-200 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-green-500 outline-none appearance-none"
            >
              {(tip === "uplata" ? kategorijeUplata : kategorijeIsplata).map(kat => (
                <option key={kat} value={kat}>{kat}</option>
              ))}
            </select>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className={kategorija !== "Gorivo" ? "col-span-2" : ""}>
              <label className="block text-xs font-bold text-gray-500 mb-1">Iznos (RSD)</label>
              <input type="number" required placeholder="0" value={iznos} onChange={(e) => setIznos(e.target.value)}
                className="w-full bg-gray-50 border border-gray-200 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-green-500 outline-none font-bold" />
            </div>
            
            {kategorija === "Gorivo" && (
              <div>
                <label className="block text-xs font-bold text-gray-500 mb-1">Litraža (L)</label>
                <input type="number" step="0.01" required placeholder="npr. 15.5" value={litri} onChange={(e) => setLitri(e.target.value)}
                  className="w-full bg-gray-50 border border-gray-200 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-rose-500 outline-none" />
              </div>
            )}
          </div>

          <div>
            <label className="block text-xs font-bold text-gray-500 mb-1">Napomena / Detalji (opciono)</label>
            <input type="text" placeholder="npr. Registracija, majstor..." value={opis} onChange={(e) => setOpis(e.target.value)}
              className="w-full bg-gray-50 border border-gray-200 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-green-500 outline-none" />
          </div>

          <button type="submit" disabled={ucitava}
            className={`w-full text-white font-bold text-sm py-4 rounded-xl shadow-md transition mt-6 
            ${ucitava ? "bg-gray-400 cursor-not-allowed" : tip === "uplata" ? "bg-emerald-500 hover:bg-emerald-600" : "bg-rose-500 hover:bg-rose-600"}`}>
            {ucitava ? "Beleženje u bazu..." : `Evidentiraj ${tip}`}
          </button>
        </form>
      </div>
    </main>
  );
}